# Server
# Server Configuration
PORT=3333
NODE_ENV=development

# Database Configuration
MONGO_URI=mongodb+srv://dixitmwa:DixitWa%40123!@cluster0.qiysaz9.mongodb.net/healthcare_chain

# Blockchain Configuration
# BLOCKCHAIN_MODE=enabled
BLOCKCHAIN_MODE=disabled
# BLOCKCHAIN_MODE=hybrid

# Ethereum (Ganache or RPC)
# Ethereum RPC URL (required for blockchain mode)
RPC_URL=http://127.0.0.1:7545

# Server-controlled signer (for hospital/admin actions in dev)
# Hospital Private Key (required for blockchain mode)
HOSPITAL_PRIVATE_KEY=0x486dc9a68b8da891b578b9021757429f0f4b0872130839901dfc6aa510f9ded5

# Smart Contract Addresses (required for blockchain mode)
# Contract addresses (paste from your deployments)
IDENTITY_REGISTRY_ADDRESS=0xYourIdentityRegistry
CONSENT_MANAGER_ADDRESS=0xYourConsentManager
INCENTIVE_VAULT_ADDRESS=0xYourIncentiveVault


JWT_SECRET=y@ur-s!per-s@cre!-jwt-key-dsf334FG-in-vdsfd%$dgds
JWT_EXPIRES_IN=24h
